spring.datasource.url= jdbc:postgresql://bdmarcos.cfsu6kqugupc.us-east-1.rds.amazonaws.com:5432/tablemarcos
spring.datasource.username=postgres
spring.datasource.password=bdmarcos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081
#spring.datasource.url=jdbc:postgresql://44.208.28.7:5432/forecast
#spring.datasource.username=forecast
#spring.datasource.password=forecast
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true