#spring.datasource.url= jdbc:postgresql://database-1.cfsu6kqugupc.us-east-1.rds.amazonaws.com:5432/database-1
#spring.datasource.username=postgres1
#spring.datasource.password=postgres1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://44.208.28.7:5432/forecast
spring.datasource.username=forecast
spring.datasource.password=forecast
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true